# pangzi-Shared-code-generator

./: .gitignore  README.md  generator
pangzi-generator-demo-projects/acm-template/: meta.json
pangzi-generator-demo-projects/acm-template-pro/: README.md
pangzi-generator-web-backend/: .gitignore  Dockerfile  README.md  pom.xml
pangzi-generator-web-backend/sql/: create_table.sql
pangzi-generator-web-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
pangzi-generator-web-backend/src/main/resources/mapper/: UserMapper.xml
pangzi-generator-web-frontend/: README.md
pangzi-generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
pangzi-generator-web-frontend/src/: app.tsx  requestConfig.ts
pangzi-generator-web-frontend/src/components/FileUploader/: index.tsx
pangzi-generator-web-frontend/src/components/RightContent/: AvatarDropdown.tsx
pangzi-generator-web-frontend/src/constants/: index.ts
pangzi-generator-web-frontend/src/pages/Admin/Generator/: index.tsx
pangzi-generator-web-frontend/src/pages/Index/: index.tsx
pangzi-generator-web-frontend/src/services/backend/: fileController.ts  index.ts  typings.d.ts  userController.ts
yuzi-generator-basic/: pom.xml
yuzi-generator-basic/src/test/java/: FreeMarkerTest.java
yuzi-generator-maker/: pom.xml
yuzi-generator-maker/src/main/java/com/yupi/maker/: Main.java
yuzi-generator-maker/src/main/java/com/yupi/maker/cli/: CommandExecutor.java
yuzi-generator-maker/src/main/java/com/yupi/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/main/: GenerateTemplate.java  MainGenerator.java  ZipGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/: Meta.java  MetaExeception.java  MetaManager.java  MetaValidator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
yuzi-generator-maker/src/main/java/com/yupi/maker/model/: DataModel.java
yuzi-generator-maker/src/main/java/com/yupi/maker/template/: FileFilter.java  TemplateMaker.java  TemplateMakerUtils.java
yuzi-generator-maker/src/main/java/com/yupi/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
yuzi-generator-maker/src/main/java/com/yupi/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
yuzi-generator-maker/src/main/resources/: meta.json  springboot-init-meta.json  templateMaker.json
yuzi-generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker1.json  templateMaker7.json
yuzi-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
yuzi-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
yuzi-generator-maker/src/test/java/com/yupi/maker/template/: TemplateMakerTest.java
(+55 files in other folders)
